<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">
  <meta name="description" content="個人小説サイト">
  <link href="test.css" rel="stylesheet">
  <title>DauaneSarr</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <h1><strong class="ds">D</strong>auane<strong class="ss">S</strong>arr</h1>
     <!-- <h2>宵闇の空は朱る</h2>-->
    </header>
        <nav class="clearfix">
      <ul id="index-list">
        <li><a href="index.html">INDEX</a></li>
        <li><a href="text.html">TEXT</a></li>
        <li><a href="link.html">LINK</a></li>
        <li><a href="http://clap.webclap.com/clap.php?id=ykmac" target="_blank" onclick="window.open('http://clap.webclap.com/clap.php?id=ykmac','webclap','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes');return false;">clap</a></li>
      </ul>
        </nav>


    <div class="content">
      <section id="int">
        <h3>Welcome</h3>
        <div>
          <!--/イントロダクション-->
          <p><em>当サイトは管理人やくもによるよろず小説サイトです。</em></p>
          <p>現在はガンダムSEED/DESTINYのアスカガ中心NL、及び深夜特撮牙/狼の初代主人公CP中心に、二次創作で活動しています。一部年齢制限あり。NLCP二次創作が基本ですがBLやGL、一次創作取り扱いの可能性もあります。ご注意ください。<br>
            またこちらは非公式ファンサイトです。公式、原作者様、出版社、関係各所とは無関係です。<br>
            主な取り扱いCP　アスカガ キララク/鋼カオ<br>
            <em>無断転載、オンラインブックマーク厳禁</em></p>
        </div>
        <!--/イントロダクション-->
      </section>
      <!--/int-->

      <section id="inf">
        <!--/インフォメーション-->
        <h3>お知らせ</h3>
        <div id="infbox">
          <!--/スクロールボックス-->
          <p>サイト改装計画中/とりあえず広告避け<br>
          8/11 アスカガ短編にひとつの命、ふたつの魂アップ<br>
          6/13 アスカガに加害者と被害者アップ<br>
          6/1 アスカガ夢の轍に2と番外編アップ<br>
          5/14 アスカガに3つ、キララクに1つ、etcに総一を2つ、リンクを整備<br>
          5/11 etcにアルシェリ二つアップ<br>
          5/10 アスカガパロと鋼カオにいくつかアップ<br>
          5/1 鋼カオにいくつかアップ<br>
          4/23 運転開始<br>
          4/22 仮公開<br>
          4/21 サイト試作なう</p>
        </div><!--/スクロールボックス-->
      </section><!--/インフォメーション-->

      <section id="prf">
        <p>
          管理人　繹雲(やくも)　<a href="https://twitter.com/SHKyakumo">twitter</a> <a href="http://www.pixiv.net/member.php?id=1308345">pixiv</a><br>
          <br> 声優になりたい成人済み。種を中心に牙/狼、サンホラ、クトゥルフ神話TRPGを主食にしています。ロボットアニメと美少女がドンパチするアニメに弱い。ガジェット中毒。<br>
          漫画はメジャーよりマイナーなものをよく読みます。ラノベは川上稔、浅井ラボをメインにビーンズ文庫がメイン。ゲームはゲーム機でやる方が好き。主にRPG。<br>
          カラオケに行かないと生きていけない。
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </p>
      </section>
      <!--/prf-->
      <footer>
        <small>サイト制作:葉桜やくも</small>
      </footer>
    </div>
    <!--/content-->
  </div>
  <!--/wrapper-->
</body>

</html>
